{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.indentSize": 2,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 200,
  "html.format.wrapLineLength": 200,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "always",
    "source.organizeImports": "always",
  },
  "files.exclude": {
    ".idea": true,
    "**/.config": true,
    "**/.editorconfig": true,
    "**/.git": true,
    "**/.gitignore": true,
    // "**/*.csproj": true,
    "**/*.slnx": true,
    "**/bin": true,
    "**/go.sum": true,
    "**/node_modules": true,
    "**/obj": true,
    "**/package-lock.json": true,
    "**/Properties": true,
    "LICENSE": true,
    "README.md": true,
  },
  "files.watcherExclude": {
    ".idea": true,
    "**/.config": true,
    "**/.editorconfig": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/*.csproj": true,
    "**/*.slnx": true,
    "**/bin": true,
    "**/go.sum": true,
    "**/node_modules": true,
    "**/obj": true,
    "**/package-lock.json": true,
    "**/Properties": true,
    "LICENSE": true,
    "README.md": true,
  },
  "search.exclude": {
    ".idea": true,
    "**/.config": true,
    "**/.editorconfig": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/*.csproj": true,
    "**/*.slnx": true,
    "**/bin": true,
    "**/go.sum": true,
    "**/node_modules": true,
    "**/obj": true,
    "**/package-lock.json": true,
    "**/Properties": true,
    "LICENSE": true,
    "README.md": true,
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "appsettings.json": "appsettings.*.json",
    "*.cs": "${capture}.*",
  },
  "dotnet.automaticallyCreateSolutionInWorkspace": false,
  "editor.renderFinalNewline": "on",
  "files.insertFinalNewline": true,
  "omnisharp.enableEditorConfigSupport": true,
  "[csharp]": {
    "editor.indentSize": 4,
    "editor.tabSize": 4,
  },
}
